-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://ir.cogrx.com/press-releases/ ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:60920/devtools/browser/d12cd47e-1012-4b88-8f81-6e2a911d3849
Driver setup complete!

Checking https://ir.cogrx.com/press-releases/ for links.
Skipping numerical page navigation and going straight to button navigation...
Trying button navigation for https://ir.cogrx.com/press-releases/ ...
Searching home page...
Found 7 links overall on https://ir.cogrx.com/press-releases/ when using Selenium.
Number of new links found: 7

Checking for a button on: https://ir.cogrx.com/press-releases/
Button found...
Found 7 links overall on https://ir.cogrx.com/press-releases/?sf_paged=2 when using Selenium.
Number of new links found: 7

Checking for a button on: https://ir.cogrx.com/press-releases/?sf_paged=2
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of links found on https://ir.cogrx.com/press-releases/ : 14
Attempting to save HTMLS for all links found on cognition_ther ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 14
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://gemvax.com/bbs/board.php?bo_table=releases_en ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:62393/devtools/browser/6753d82a-eb14-43d3-b4f3-689df4642727
Driver setup complete!

Checking https://gemvax.com/bbs/board.php?bo_table=releases_en for links.
Skipping numerical page navigation and going straight to button navigation...
Pagination is not needed for this site. Scraping links off home page...
Found 13 links overall on https://gemvax.com/bbs/board.php?bo_table=releases_en when using Beautiful Soup.
Found 13 links on home page.

Total number of links found on https://gemvax.com/bbs/board.php?bo_table=releases_en : 13
Attempting to save HTMLS for all links found on gemvax_kael ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 11
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
27 new article links found across all sponsor sites.
25 new alzheimer links found across all sponsor sites.

---------------------------------------------------------------------------------------------------------------

