-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://ir.cogrx.com/press-releases/ ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:57683/devtools/browser/e811ab39-14c9-41ca-aa73-d70c297c0c3e
Driver setup complete!

Checking https://ir.cogrx.com/press-releases/ for links.
Skipping numerical page navigation and going straight to button navigation...
Trying button navigation for https://ir.cogrx.com/press-releases/ ...
Searching home page...
Found 7 links overall on https://ir.cogrx.com/press-releases/ when using Selenium.
Number of new links found: 7

Checking for a button on: https://ir.cogrx.com/press-releases/
Button found...
Found 7 links overall on https://ir.cogrx.com/press-releases/?sf_paged=2 when using Selenium.
Number of new links found: 7

Checking for a button on: https://ir.cogrx.com/press-releases/?sf_paged=2
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of links found on https://ir.cogrx.com/press-releases/ : 14
Attempting to save HTMLS for all links found on cognition_ther ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 14
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://gemvax.com/bbs/board.php?bo_table=releases_en ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:54796/devtools/browser/b48db1fe-d38e-4099-874c-7b2d467c24ef
Driver setup complete!

Checking https://gemvax.com/bbs/board.php?bo_table=releases_en for links.
Skipping numerical page navigation and going straight to button navigation...
Pagination is not needed for this site. Scraping links off home page...
Found 13 links overall on https://gemvax.com/bbs/board.php?bo_table=releases_en when using Beautiful Soup.
Found 13 links on home page.

Total number of links found on https://gemvax.com/bbs/board.php?bo_table=releases_en : 13
Attempting to save HTMLS for all links found on gemvax_kael ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 11
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://us.gsk.com/en-us/media/press-releases/ ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:58756/devtools/browser/d7157dcc-2997-4e0f-97ab-e8503a2246d9
Driver setup complete!

Checking https://us.gsk.com/en-us/media/press-releases/ for links.
Skipping numerical page navigation and going straight to button navigation...
Trying button navigation for https://us.gsk.com/en-us/media/press-releases/ ...
Searching home page...
Found 20 links overall on https://us.gsk.com/en-us/media/press-releases/ when using Selenium.
Number of new links found: 20

Checking for a button on: https://us.gsk.com/en-us/media/press-releases/
Button found...
Found 20 links overall on https://us.gsk.com/en-us/media/press-releases/?p=2&ps=20 when using Selenium.
Number of new links found: 20

Checking for a button on: https://us.gsk.com/en-us/media/press-releases/?p=2&ps=20
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of links found on https://us.gsk.com/en-us/media/press-releases/ : 40
Attempting to save HTMLS for all links found on glaxosmithkline ...
Accepted cookies.
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 0
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...

-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://neurim.com/news/ ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:59849/devtools/browser/4735700c-b307-4a54-a1e2-9cefa9c752ba
Driver setup complete!

Checking https://neurim.com/news/ for links.
Skipping numerical page navigation and going straight to button navigation...
Trying button navigation for https://neurim.com/news/ ...
Searching home page...
Found 9 links overall on https://neurim.com/news/ when using Selenium.
Number of new links found: 9

Checking for a button on: https://neurim.com/news/
Button found...
Found 12 links overall on https://neurim.com/news/ when using Selenium.
Number of new links found: 3

Checking for a button on: https://neurim.com/news/
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of links found on https://neurim.com/news/ : 12
Attempting to save HTMLS for all links found on neurim_pharma ...
Accepted cookies.
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 0
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...

-------------------------------------------------------------------------------------------------------------
79 new article links found across all sponsor sites.
25 new alzheimer links found across all sponsor sites.

---------------------------------------------------------------------------------------------------------------
PS C:\Users\letsc\OneDrive\Documents\UNLV\DA790> 
