KNOWN ISSUE: ASCENEURON HAS DIFFERENT URLS THAT PRODUCE THE SAME BODY AND TEXT CAUSING REPEAT ROWS OF METADATA TO BE IN THE CSV. 
- For example, code says 27 found overall (because it counts the length or rows in alz_articles.csv), but there are only 25 PDFs and HTMLs saved into the Asceneuron folders. Since they are named by title it means two are being overwritten.
PLAN ON FIXING THIS IN FUTURE WORK.

FIRST RUN WHEN MAX BUTTON CLICKS = 0:
-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://asceneuron.com/news-events/ .... 
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:61431/devtools/browser/aec109dd-dcb2-49df-af57-67488dff25a4
Driver setup complete!

Trying button navigation for https://asceneuron.com/news-events/ ...
Searching home page...
Found 14 links overall on https://asceneuron.com/news-events/ when using Selenium.
Number of new links found: 14

Checking for a button on: https://asceneuron.com/news-events/
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of new, unlogged, links found on https://asceneuron.com/news-events/ : 14
Attempting to save HTMLS for all new links found on alzheon_inc ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 12
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
14 new, unlogged, article links found across all sponsor sites this run.
12 alzheimer related links found this run.
12 cumulative total of scraped Alzheimer related pages (for all runs).
---------------------------------------------------------------------------------------------------------------

SECOND RUN WHEN MAX BUTTON CLICKS = 2, DID NOT RESET THE ALZ_ARTICLES.CSV FILE:
-------------------------------------------------------------------------------------------------------------
Setting up Selenium driver for https://asceneuron.com/news-events/ ....
Installing ChromeDriver...

DevTools listening on ws://127.0.0.1:57852/devtools/browser/fabb68c0-e0a9-45ac-bdbe-f151c29bf6cd   
Driver setup complete!

Trying button navigation for https://asceneuron.com/news-events/ ...
Searching home page...
Found 14 links overall on https://asceneuron.com/news-events/ when using Selenium.
No new links found on current page.
Checking for a button on: https://asceneuron.com/news-events/
Button found...
No new links found.
Found 27 links overall on https://asceneuron.com/news-events/ when using Selenium.
Number of new links found: 13

Checking for a button on: https://asceneuron.com/news-events/
Button found...
Found 39 links overall on https://asceneuron.com/news-events/ when using Selenium.
Number of new links found: 12

Checking for a button on: https://asceneuron.com/news-events/
Button found...
Stopping since max amount of button presses has been reached for testing purposes.

Total number of new, unlogged, links found on https://asceneuron.com/news-events/ : 25
Attempting to save HTMLS for all new links found on alzheon_inc ...
Searching site HTMLs for keyword(s)...
Total number of Alzheimer's related links on this site: 15
Extracting metadata from HTMLs that had the desired keyword(s)...
Saving sites metadata to a .csv file...
Saved results to alz_articles.csv .

-------------------------------------------------------------------------------------------------------------
25 new, unlogged, article links found across all sponsor sites this run.
15 alzheimer related links found this run.
27 cumulative total of scraped Alzheimer related pages (for all runs).
---------------------------------------------------------------------------------------------------------------
